<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.GeneradorQrActivity">

    <include layout="@layout/action_bar_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Inserte el identificador del pedido:"
    android:layout_marginHorizontal="10dp"
    android:textSize="18sp"
    android:textStyle="bold"/>
    <EditText
            android:id="@+id/textCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"/>
        <Button
            android:id="@+id/btnGenerarQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_button"/>

        <ImageView
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>